{
  "name": "typingflow-ai",
  "displayName": "TypingFlow AI",
  "description": "Intelligent typing analytics for VS Code",
  "version": "1.0.0",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "typingflow-ai.showStats",
        "title": "TypingFlow AI: Show Stats"
      },
      {
        "command": "typingflow-ai.resetSession",
        "title": "TypingFlow AI: Reset Session"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.0.0"
  }
}